name: Check env

on: push

jobs:
  check-env:
    runs-on:  ubuntu-latest
    steps:
      - name: Export .env file
        run: |
          echo "VUE_APP_API_BASE_URL=${{ secrets.VUE_APP_API_BASE_URL }}" >> .env
          echo "VUE_APP_ENVIRONMENT=${git branch --show-current}" >> .env
          echo "ISLOCAL=false" >> .env
          ls -a
