name: Check env

on: push

jobs:
  check-env:
    runs-on:  ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Export .env file
        run: |
          ${git branch --show-current}
          echo "VUE_APP_ENVIRONMENT=${git branch --show-current}" >> .env
          echo "ISLOCAL=false" >> .env
          ls -a
          cat .env
